@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {}

body {
    font-family: "popins", sens-rif;
    color: var(--primary-text-color);

}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: azure;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;

}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
    height: 80px;
}

.company-logo {
    width: 120px;
}

.Nav-links ul {

    gap: 16px;
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--secondary-text-color);
}

.hover-link:active{
    color: red;
}

.Search-bar{
    height: 32px;
    gap: 8px;
}

.news{
    width: 200px;
    height: 100%;
    padding-block: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}

.search{
    background-color: black;
    color: white;
    padding: 8px 12px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
}

main{
    padding-block: 20px;
    margin-top: 100px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0px 0px 4px #bbd0e2;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background-color: aliceblue;
    transition: all 0.3s ease;
}

.card:hover{
box-shadow: 1px 1px 8px #d4d4d4;
background-color: #f9f9f9;
transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}